/**
 * Main stylesheet.
 *
 * @package themakermap
 */

/**
 * Import
 */
@import "normalize.less";
@import "font-awesome.less";

/**
 * Colors & typography
 */

@black:             #000;
@white:             #fff;
@darkBlue:					#0C1D2D;
@mediumBlue:				#112F49;
@lightBlue:					#0082C8;

@font-primary:      'PT Sans', sans-serif;
@font-secondary:    'PT Sans Narrow', sans-serif;

/**
 * Shadows, Transitions & Borders
 */

.btnReg (@borderLarge:0 3px 0 0 #0B62A8) {
	-webkit-box-shadow: @borderLarge;
	box-shadow: @borderLarge;
}

.btnActive (@borderSmall:0 2px 0 0 #0B62A8) {
	-webkit-box-shadow: @borderSmall;
	box-shadow: @borderSmall;
}

.shadowInset (@insetShadow: inset 0px 0px 1px 1px rgba(0, 0, 0, .3)) {
	-webkit-box-shadow: @insetShadow;
	box-shadow: @insetShadow;
}

.shadow (@regShadow: 0px 0px 3px 1px rgba(0, 0, 0, .4)) {
	-webkit-box-shadow: @regShadow;
	box-shadow: @regShadow;
}

.rounded-corners (@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.animate (@transitions: all 0.2s ease) {
  -webkit-transition: @transitions;
	-moz-transition: @transitions;
	-o-transition: @transitions;
	transition: @transitions;
}

.extrude(@color,@depth) {	
	color:@color;
	text-shadow:
		0 (@depth*0.01em) 0 lighten(@color,3.3%),
		0 (@depth*0.02em) (@depth*0.01em) darken(@color,10%),
		0 (@depth*0.03em) (@depth*0.02em) darken(@color,11%),
		0 (@depth*0.04em) (@depth*0.02em) darken(@color,13%)
}

/**
 * Start CSS
 */

html{
	font-family:@font-primary;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}

body {
	margin:0;
	padding:0;
	font-family:@font-primary;
}

#map-wrapper{
	width:100%;
	height:100%;
	position:fixed;
	z-index:1;
	top:0;
	left:0;
}

#map-canvas{
	height:100%;
	width:100%;
	overflow:hidden;
}

#map-canvas img{
	max-width:none;
}

#controlWrap {
	background-color: @mediumBlue;
	color: @white;
	width: 95%;
	position: relative;
	margin: 10px 0 0 10px;
	max-width: 320px;
	z-index: 3;
	/*.shadow;*/
}

.header {
	text-align: center;
	padding: 15px 0 13px;
	border-bottom: 1px solid #1E3F60;
	font-family:@font-secondary;
	position:relative;
}

.brand {
	font-size: 3em;
	line-height: 1em;
	text-transform:uppercase;
	text-shadow: 
		0 -1px 0 #858585,              
		0 1px 10px rgba(0,0,0,.6),
		0 6px 1px rgba(0,0,0,.1),
		0 0 5px rgba(0,0,0,.2),
		0 1px 3px rgba(0,0,0,.3),
		0 3px 5px rgba(0,0,0,.2),
		0 7px 10px rgba(0,0,0,.25),
		0 15px 10px rgba(0,0,0,.2);
	.extrude(rgb(255,255,255),1.5);
}

.brand span {
	font-size: .4em;
	vertical-align: super;
	margin-right: -4px;
	margin-left: -16px;
	text-shadow:none;
}

.menuToggle {
	display:none;
	border: 1px solid #1E3F60;
	position: absolute;
	.rounded-corners;
	text-align:center;
	margin: 0;
	right: 9px;
	top: 6px;
	padding: 4px 9px 2px;
}

.menuToggle [class^="icon-"],.menuToggle [class*=" icon-"] {
	font-size: 1.5em;
}

.menu {
	text-align: center;
	padding: 10px 0 14px;
}

.aboutWrap {
	display: none;
}

.about {
	text-align: center;
	padding: 20px 0;
	width: 90%;
	margin: 0 auto;
}

.about h1{
	font-size: 2em;
	margin: 0 0 5px;
	line-height: 1em;
	text-transform: uppercase;
}

.about h2{
	line-height: 1em;
	margin: 0;
	font-size: 1.8em;
	font-weight: 300;
}

.about p {
	font-size: 1.1em;
	line-height: 1.3em;
	margin: 1em 0;
}

.mapActions {
	
}

.footerWrap {
	padding: 10px 0 0;
	text-align: center;
	
	background:@mediumBlue;
	-webkit-box-shadow: 0 3px 0 0 @darkBlue;
	box-shadow: 0 3px 0 0 @darkBlue;
	.rounded-corners;
}

.socialite {
	display:inline-block;
	margin: 0 0 5px;
	color:@white;

	&.facebook-like {
		min-width: 105px;
		position: relative;
		top: -3px;
	}
}


/* filters */

.filterWrap {
	position:relative;
	z-index:4;
}

.filterHeader {
	margin: 0 auto;
	padding: 8px 10px;
	font-size: 0.9em;
}

.filterHeader .icon-caret-up {
	display:none;
	color:@mediumBlue;
	font-size: 27px;
	position: absolute;
	right: 21px;
	top: -17px;
	z-index:10;
}

#filter {
	margin-bottom: 0;
}

.filterWrap table {
}

.filters td {
	background-color: @white;
	border:1px solid #dedede;
}

.filters td:last-child {
	border-right:none;
}

.filters td:first-child {
	border-left:none;
}

.filters label {
	color: @darkBlue;
	font-weight: 600;
	cursor:pointer;
	display:block;
	font-weight: 600;
	font-size:.85em;
	margin: 0;
	.animate;
	padding: 6px 8px 4px;
}

.filters td:hover label {
	background-color:#F6F6F6;
}

.filters label input[type="checkbox"] {
	margin: 4px 6px 4px 0;
	padding: 0;
}

/* search */

#search {
	width:100%;
	margin: 0;
}

.searchWrap {
	background: @white;
	height: 60px;
	/*overflow: hidden;*/
	position:relative;
}

#search input[type="text"] {
	font-family:@font-primary;
	margin: 0 auto;
	border: none;
	font-size: 1.5em;
	padding: 16px 4% 12px;
	width: 92%;
	display: block;
	font-weight: 300;
	outline:none;
	line-height: 1.5em;
	height: 100%;
}

.filterIcon {
	display:none;
	background: @white;
	height: 100%;
	width: 53px;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	border-left: 1px solid #DEDEDE;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px;
}

.searchIcon {
	height: 100%;
	width: 40px;
	display: table;
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	background:@white;
	.rounded-corners;
}

.searchIcon .icon-search,.filterIcon .icon-tags {
	color: @lightBlue;
	font-size: 1.5em;
	vertical-align: middle;
	display: table-cell;
}


/* actions */

a.action {
	background-color:#0082C8;
	color:@white;
	text-decoration:none;
	font-size: 0.9em;
	padding: 7px 10px 8px;
	display:inline-block;
	border-color:#0082C8;
	border-style:solid;
	border-width:1px;
	width: 38%;
	text-align: center;
	position:relative;
	text-shadow: 0 1px 0 rgba(0,0,0,0.3);
	.animate;
	.rounded-corners;
	.btnReg;
}

a.action-large.addResource {
	position:absolute;
	z-index:2;
	bottom:30px;
	left:40%;
	width: 240px;
	padding:24px 20px 18px;
	font-size:1.8em;
	line-height: 1em;
	text-align:left;
	.btnReg;
}

a.action-large.addResource:active{
	bottom:29px;
	.btnActive;
}

.menu a.action {
	padding: 7px 10px 5px;
}

.menu a.action.addResource {
	margin: 0 2% 0 0;
}

a.action:hover {
	background-color:#0082E1;
}

a.action:active {
	.btnActive;
}

.menu a.action:active,.mapActions a.action:active {
	top:1px;
}

a.action [class^="icon-"],a.action [class*=" icon-"] {
	font-size:1.8em;
}

a.action-large [class^="icon-"],a.action-large [class*=" icon-"] {
	font-size:1.2em;
}

.menu a.action [class^="icon-"],.menu a.action [class*=" icon-"] {
	font-size:1.4em;
	margin: 1px 0 0 ;
}

.mapActions a.action {
	width: 30%;
	margin: 0 0.5%;
	padding:12px 0 8px;
}

.searchAction {
	background: @white;
	color: #dedede;
	font-size: 1.5em;
	line-height: 2.7em;
	text-align: left;
	padding: 0 15px 0;
	height: 2.6em;
	line-height: 2.7em;
	border-color:#0082C8;
	border-style:solid;
	border-width:1px;
	cursor:pointer;
	width: 88%;
	margin: 0 auto 2%;
	position: relative;
	.rounded-corners;
	.animate;
}

.searchAction:hover {
	color:#162640;
}

.searchAction [class^="icon-"],.searchAction [class*="icon-"] {
	font-size:1.2em;
}

.searchAction .searchIcon {
	width:50px;
}

.locateMe {
	background: @white;	
	height:40px;
	width:40px;
	position:fixed;
	z-index:2;
	bottom:30px;
	right:10px;
	cursor:pointer;
	text-align:center;
	display:none;
	.rounded-corners;
	.shadow;
	-webkit-box-shadow: 0 3px 0 0 #ccc;
	box-shadow: 0 3px 0 0 #ccc;
}

.locateMe [class^="icon-"],.locateMe [class*="icon-"]{
	color:@lightBlue;
	font-size: 1.5em;
	vertical-align: middle;
	display: table-cell;
}

.locateMe:active {
	-webkit-box-shadow: 0 2px 0 0 #ccc;
	box-shadow: 0 2px 0 0 #ccc;
	bottom:29px;
}

.locateMe.active [class^="icon-"],.locateMe.active [class*="icon-"] {
	color:@lightBlue;
}

#aboutModal button.close {
	z-index: 10;
	font-size: 3em;
	position: absolute;
	right: 15px;
	top: 15px;
	color: @lightBlue;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

